# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=pasword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=smp453kdp@gmail.com
MAIL_PASSWORD=superbejo

# Message broker
RABBITMQ_SERVER=amqp://localhost